@Article{Watanabe2014192,
  note     = {HSTD-9 2013 - Proceedings of the 9th International } # Hiroshima #{ Symposium on Development and Application of
Semiconductor Tracking DetectorsInternational Conference Center, Hiroshima, Japan, 2 - 5 September 2013},
  abstract = {Abstract The Soft Gamma-ray Detector (SGD) is one of the instrument payloads onboard ASTRO-H, and will cover a
wide energy band (60–600 keV) at a background level 10 times better than instruments currently in orbit. The \{SGD\} achieves
low background by combining a Compton camera scheme with a narrow field-of-view active shield. The Compton camera in the
\{SGD\} is realized as a hybrid semiconductor detector system which consists of silicon and cadmium telluride (CdTe) sensors.
The design of the \{SGD\} Compton camera has been finalized and the final prototype, which has the same configuration as the
flight model, has been fabricated for performance evaluation. The Compton camera has overall dimensions of 12 cm×12 cm×12 cm,
consisting of 32 layers of Si pixel sensors and 8 layers of CdTe pixel sensors surrounded by 2 layers of CdTe pixel sensors.
The detection efficiency of the Compton camera reaches about 15% and 3% for 100 keV and 511 keV gamma rays, respectively. The
pixel pitch of the Si and CdTe sensors is 3.2 mm, and the signals from all 13,312 pixels are processed by 208 \{ASICs\}
developed for the SGD. Good energy resolution is afforded by semiconductor sensors and low noise ASICs, and the obtained
energy resolutions with the prototype Si and CdTe pixel sensors are 1.0–2.0 keV (FWHM) at 60 keV and 1.6–2.5 keV (FWHM) at 122
keV, respectively. This results in good background rejection capability due to better constraints on Compton kinematics.
Compton camera energy resolutions achieved with the final prototype are 6.3 keV (FWHM) at 356 keV and 10.5 keV (FWHM) at 662
keV, which satisfy the instrument requirements for the \{SGD\} Compton camera (better than 2%). Moreover, a low intrinsic
background has been confirmed by the background measurement with the final prototype. },
  doi      = {https://doi.org/10.1016/j.nima.2014.05.127},
  keywords = {Compton camera, ASTRO-H SGD, Gamma-ray detector, Semiconductor detector, CdTe detector, Silicon detector},
  url      = {https://www.sciencedirect.com/science/article/pii/S0168900214008250},
}

